version: '3.3'

services:
  template-new-file-config-component:
    image: jembi/configurable-canned-response-server:latest
    container_name: template-new-file-config-component
    ports:
      - "9090:9090"
