apiVersion: v1
kind: Service
metadata:
  name: template-file-config-component-service
  labels:
    package: template
spec:
  type: LoadBalancer
  selector:
    component: template-file-config-component
  ports:
    - name: template-file-config-component-9090
      port: 9090
      targetPort: 9090
